version: "3.8"

services:
    app:
        build:
            context: .
            dockerfile: Dockerfile
        image: laravel-articles-app
        container_name: laravel-articles-app
        restart: unless-stopped
        working_dir: /var/www
        volumes:
            - ./:/var/www
            - ./docker/php/local.ini:/usr/local/etc/php/conf.d/local.ini
        networks:
            - laravel-articles-network

    nginx:
        image: nginx:alpine
        container_name: laravel-articles-nginx
        restart: unless-stopped
        ports:
            - "8000:80"
        volumes:
            - ./:/var/www
            - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
        networks:
            - laravel-articles-network

    db:
        image: mysql:8.0
        container_name: laravel-articles-db
        restart: unless-stopped
        environment:
            MYSQL_DATABASE: laravel_articles
            MYSQL_ROOT_PASSWORD: root
            MYSQL_PASSWORD: secret
            MYSQL_USER: laravel
        volumes:
            - dbdata:/var/lib/mysql
        ports:
            - "3306:3306"
        networks:
            - laravel-articles-network

networks:
    laravel-articles-network:
        driver: bridge

volumes:
    dbdata:
        driver: local
